hostname: kube-01
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMZP1R13tueil1fbrxZ5IRe5AR1vQe0iyLnumiSyUnRIbbBSwJHOamDQ9E4ADexJ6kCP5I6wGMj7bidSigYNYzclCHw9POBl7azjCkN5JBcLOdS3329pUUUcfi/QD5G+/LtxIb7pQtdLJWdCsrFb5hfwxBgOa+gW8dtS289XIM8/WkNQpygwG0yBTlHuOTQcBpQifJuIt4ePexIeZeCr+OCr2mxv4k/Nyk87SlcDUqfcL1SCOePCVGFb9F4+vT2svyTmyUtltP/dajxly42rw/3oqznpVG8FTJgtfzntiZ+YwkEVYDqCTEfCuXFc1jvuiWd96e+AhCm+9V2dkjCGJ9 steve@Stevens-MacBook-Pro.local

k3os:
  server_url: https://192.168.1.98:6443
  token: K106b0dd78621d60784f680a3bc4f99a61acbb92b2c20f077672ed4c5d9936e622f::server:2ac07e085683508feebaabd720659f9d